# prismxamarin

./: PrismXamarin.sln
PrismXamarin/PrismXamarin/: App.xaml  App.xaml.cs  PrismXamarin.csproj
PrismXamarin/PrismXamarin.Android/: MainActivity.cs  PrismXamarin.Android.csproj
PrismXamarin/PrismXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismXamarin/PrismXamarin.Android/Resources/: Resource.designer.cs
PrismXamarin/PrismXamarin.Android/Resources/values/: Strings.xml  styles.xml
PrismXamarin/PrismXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismXamarin.UWP.csproj
PrismXamarin/PrismXamarin.UWP/Properties/: AssemblyInfo.cs
PrismXamarin/PrismXamarin.iOS/: AppDelegate.cs  Info.plist  PrismXamarin.iOS.csproj
PrismXamarin/PrismXamarin/Core/: CoreModelBase.cs  CoreViewModelBase.cs
PrismXamarin/PrismXamarin/Interface/: IGitHubApi.cs
PrismXamarin/PrismXamarin/Model/: ApiResponse.cs  User.cs
PrismXamarin/PrismXamarin/Models/: ApiResponse.cs  Skill.cs  User.cs
PrismXamarin/PrismXamarin/ViewModels/: EndowmentPageViewModel.cs  JobDefinitionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  TestBindingPageViewModel.cs  ViewModelBase.cs
PrismXamarin/PrismXamarin/Views/: Endowment.xaml  Endowment.xaml.cs  JobDefinitionPage.xaml  JobDefinitionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestBindingPage.xaml  TestBindingPage.xaml.cs
